# 剑指Offer53I. 在排序数组中查找数字 I：  
**题目地址：**[LeetCode](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)  
**题目描述：**  
统计一个数字在排序数组中出现的次数。

**示例：**  
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2

输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
```

## 自解——二分查找：  
```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==0){
            return 0;
        }
        int pos = binS(nums, target);
        int counter = 1;
        if(pos==-1){
            return 0;
        } else {
            for(int k=pos+1; k<nums.size() && nums[k]==target; k++){
                counter++;
            }
            for(int k=pos-1; k>=0 && nums[k]==target; k--){
                counter++;
            }
        }
        return counter;
    }
    int binS(vector<int> nums, int target){
        int left=0, right=nums.size()-1;
        while(left<=right && left<nums.size() && right>=0){
            int mid = left + (right-left) / 2;
            if(nums[mid]==target){
                return mid;
            } else if (nums[mid]>=target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return -1;
    }
};
```
O(n)

## 其他解——2次二分查找：  
![](./Pic/53I.png)
[Link](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/solution/mian-shi-ti-53-i-zai-pai-xu-shu-zu-zhong-cha-zha-5/)
```java
class Solution {
    public int search(int[] nums, int target) {
        // 搜索右边界 right
        int i = 0, j = nums.length - 1;
        while(i <= j) {
            int m = (i + j) / 2;
            if(nums[m] <= target) i = m + 1;
            else j = m - 1;
        }
        int right = i;
        // 若数组中无 target ，则提前返回
        if(j >= 0 && nums[j] != target) return 0;
        // 搜索左边界 right
        i = 0; j = nums.length - 1;
        while(i <= j) {
            int m = (i + j) / 2;
            if(nums[m] < target) i = m + 1;
            else j = m - 1;
        }
        int left = j;
        return right - left - 1;
    }
}
```

注释版本：
```java
//利用两次二分法分别确定target的左右边界（左右边界为target值序列的左/右一位，因此最终结果是right-left-1）
class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0) {
            return 0;
        }
        //初始左右指针位置
        int i = 0;
        int j = nums.length-1;
        //第一次二分：找right边界
        //这边是“小于等于”，因此当循环结束后，ij不重合，且如果存在target值的话，i的位置就是右边界（target值序列右边第一个大于target值的位置），因为最后一次循环一定是i=mid+1；且此时j指向target
        while(i <= j) {
            int mid = (i+j) >> 1;
            //这里是“小于等于”，目的是为了确定右边界，就是说当mid等于target时，因为不确定后面还有没有target，所以同样需要左边收缩范围
            if(nums[mid] <= target){
                i = mid+1;
            }
            else{
                j = mid-1;
            }
        }
        //在更新right边界值之前，需要判断这个数组中是否存在target，如果不存在（看j指向的位置是不是target，为什么看的是j指针？详见上面的注释）
        if(j>=0&&nums[j] != target){
            return 0;
        }
        int right = i;    //更新right边界
        //重置指针
        i = 0;
        j = nums.length-1;
        //第二次二分：找left边界
        //结束之后，j指向target序列左边第一个小于它的位置，i指向target（经过上面判断，target一定存在）
        while(i <= j) {
            int mid = (i+j) >> 1;
            //这里是“大于等于”，目的是确定左边界，因为就算当mid等于target的时候，因为不确定左边还有没有target，所以同样需要收缩右边界
            if(nums[mid] >= target){
                j = mid-1;
            }
            else{
                i= mid+1;
            }
        }
        //更新左指针
        int left = j;
        return right-left-1;
    }
}
```

简化:  如上图所示，由于数组 `nums` 中元素都为整数，因此可以分别二分查找 `target` 和 `target - 1` 的右边界，将两结果相减并返回即可。
```java
class Solution {
    public int search(int[] nums, int target) {
        return helper(nums, target) - helper(nums, target - 1);
    }
    int helper(int[] nums, int tar) {
        int i = 0, j = nums.length - 1;
        while(i <= j) {
            int m = (i + j) / 2;
            if(nums[m] <= tar) i = m + 1;
            else j = m - 1;
        }
        return i;
    }
}
```

### 自解2——二分查找左边界:  
查找`target+1`和`target`左边界，然后相减  
```cpp
class Solution {
private:
    int findLeftEdge(vector<int>& nums, int target){
        int left = 0, right = nums.size(); // 左闭右开
        while(left<right){
            int mid = left + (right - left) / 2;
            if(nums[mid]==target){
                right = mid;
            } else if(nums[mid]<target){
                left = mid + 1;
            } else if(nums[mid]>target){
                right = mid;
            }
        }
        return left;
    }
public:
    int search(vector<int>& nums, int target) {
        if(nums.size()==0){
            return 0;
        }
        return findLeftEdge(nums, target+1)-findLeftEdge(nums, target);
    }
};
```