### [376\. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

Difficulty: **中等**


如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 **摆动序列 。**第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

*   例如， `[1, 7, 4, 9, 2, 5]` 是一个 **摆动序列** ，因为差值 `(6, -3, 5, -7, 3)` 是正负交替出现的。

*   相反，`[1, 4, 7, 2, 5]` 和 `[1, 7, 4, 5, 5]` 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

**子序列** 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 `nums` ，返回 `nums` 中作为 **摆动序列** 的 **最长子序列的长度** 。

**示例 1：**

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

**示例 2：**

```
输入：nums = [1,17,5,10,13,15,10,5,16,8]
输出：7
解释：这个序列包含几个长度为 7 摆动序列。
其中一个是 [1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为 (16, -7, 3, -3, 6, -8) 。
```

**示例 3：**

```
输入：nums = [1,2,3,4,5,6,7,8,9]
输出：2
```

**提示：**

*   `1 <= nums.length <= 1000`
*   `0 <= nums[i] <= 1000`

**进阶：**你能否用 `O(n)`时间复杂度完成此题?


#### Solution

(题解)[https://leetcode-cn.com/problems/wiggle-subsequence/solution/tan-xin-si-lu-qing-xi-er-zheng-que-de-ti-jie-by-lg/]
![](https://pic.leetcode-cn.com/dd09644d01ea873cfb14a3d538c7b6b49680f5d840e22f3eef6a5e07aec78db0-image.png)


`up[i]` 表示 `nums[0:i]` 中最后两个数字递增的最长摆动序列长度，`down[i]` 表示 `nums[0:i]` 中最后两个数字递减的最长摆动序列长度

```cpp
​class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int down = 1, up = 1;
        for(int i=1; i<nums.size(); ++i){
            if(nums[i]>nums[i-1]) up = down + 1;
            else if (nums[i]<nums[i-1]) down = up + 1;
        }
        return max(up ,down);
    }
};
```
二刷:动态规划  
dp[i][0]代表i结尾最后差为负数情况的最大摆动序列长度。同理dp[i][1]为..  
因为递推方程`第i`项只与`i-1`有关，因此可以优化空间复杂度
```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        if(n==1) return 1;
        vector<vector<int>> dp(n, vector<int>(2)); //dp[i][0]表示i结尾为最后一个差为负的情况
        dp[0][0] = 1;
        dp[0][1] = 1;
        int maxLen = 1;
        for(int i=1; i<n; ++i){
            if(nums[i]==nums[i-1]){
                dp[i][0] = dp[i-1][0];
                dp[i][1] = dp[i-1][1];
            } else if (nums[i]>nums[i-1]){
                dp[i][1] = max(dp[i-1][0] + 1, dp[i-1][1]);
                dp[i][0] = dp[i-1][0];
            } else if (nums[i]<nums[i-1]) {
                dp[i][0] = max(dp[i-1][1] + 1, dp[i-1][0]);
                dp[i][1] = dp[i-1][1];
            }
            maxLen = max(maxLen, max(dp[i][0], dp[i][1]));
        }
        return maxLen;
    }
};
```