### [869\. 重新排序得到 2 的幂](https://leetcode-cn.com/problems/reordered-power-of-2/)

Difficulty: **中等**


给定正整数 `N` ，我们按任何顺序（包括原始顺序）将数字重新排序，注意其前导数字不能为零。

如果我们可以通过上述方式得到 2 的幂，返回 `true`；否则，返回 `false`。

**示例 1：**

```
输入：1
输出：true
```

**示例 2：**

```
输入：10
输出：false
```

**示例 3：**

```
输入：16
输出：true
```

**示例 4：**

```
输入：24
输出：false
```

**示例 5：**

```
输入：46
输出：true
```

**提示：**

1.  `1 <= N <= 10^9`


#### Solution

回溯法。  
确定是否为2的幂：  2的幂只有1个1，其他全为0。用`x&(x-1)`去掉最后一个1，然后判断剩余部分是否为0。
```cpp
bool isPowerOfTwo(int x){
    return x>0 && (x & (x-1)) == 0;
}
```

```cpp
​class Solution {
private:
    bool isPowerOfTwo(int x){
        return x>0 && (x & (x-1)) == 0;
    }
    bool DFS(vector<int>& digits, vector<int>& viewed, int pos, int num){
        if(pos==digits.size()) return isPowerOfTwo(num);
        if(pos==1 && num==0) return false; //消除前导0
        for(int i=0; i<digits.size(); ++i){
            if(viewed[i]==1) continue;
            viewed[i] = 1;
            if(DFS(digits, viewed, pos+1, num*10 + digits[i])) return true;
            viewed[i] = 0;
        }
        return false;
    }
public:
    bool reorderedPowerOf2(int n) {
        if(isPowerOfTwo(n)) return true;
        vector<int> digits, viewed;
        while(n>0){
            digits.push_back(n % 10);
            viewed.push_back(0);
            n /= 10;
        }
        return DFS(digits, viewed, 0, 0);
    }
};
```

方法二:  
我们发现复杂度上界取决于对 n 的重排，同时数据范围内的 2 的幂数量很少。

因此有效降低复杂度（避免重排）的做法是，直接枚举所有的 2 的幂 x，检查 x 的词频是否与 n 相同。  

```cpp
string countDigits(int n) {
    string cnt(10, 0);
    while (n) {
        ++cnt[n % 10];
        n /= 10;
    }
    return cnt;
}

unordered_set<string> powerOf2Digits;

int init = []() {
    for (int n = 1; n <= 1e9; n <<= 1) {
        powerOf2Digits.insert(countDigits(n));
    }
    return 0;
}();

class Solution {
public:
    bool reorderedPowerOf2(int n) {
        return powerOf2Digits.count(countDigits(n));
    }
};
```
