### [552\. 学生出勤记录 II](https://leetcode-cn.com/problems/student-attendance-record-ii/)

Difficulty: **困难**

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：

*   `'A'`：Absent，缺勤
*   `'L'`：Late，迟到
*   `'P'`：Present，到场

如果学生能够 **同时** 满足下面两个条件，则可以获得出勤奖励：

*   按 **总出勤** 计，学生缺勤（`'A'`）**严格** 少于两天。
*   学生 **不会** 存在 **连续** 3 天或 **连续** 3 天以上的迟到（`'L'`）记录。

给你一个整数 `n` ，表示出勤记录的长度（次数）。请你返回记录长度为 `n` 时，可能获得出勤奖励的记录情况 **数量** 。答案可能很大，所以返回对 `10<sup>9</sup> + 7` **取余** 的结果。

**示例 1：**

```
输入：n = 2
输出：8
解释：
有 8 种长度为 2 的记录将被视为可奖励：
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL" 
只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。
```

**示例 2：**

```
输入：n = 1
输出：3
```

**示例 3：**

```
输入：n = 10101
输出：183236316
```

**提示：**

*   `1 <= n <= 10<sup>5</sup>`


#### Solution

转移方程在$k==0$时可能加$P$或者$A$，而前一天可能已经有$0，1，2$次连续迟到。

```cpp
​class Solution {
private:
    const int mod = 1000000007;
public:
    int checkRecord(int n) {
        vector<vector<vector<long long>>> dp(n+1, vector<vector<long long>>(2, vector<long long>(3, 0))); //dp[i][j][k]表示第i天有j次缺勤，连续k次L的方法数
        dp[0][0][0] = 1;
        for(int i=1; i<=n; ++i){
            for(int j=0; j<2; ++j){
                for(int k=0; k<3; ++k){
                    if(j==0){
                        if(k==0){ // j==0 k==0
                            dp[i][j][k] = ((dp[i-1][j][0] + dp[i-1][j][1]) % mod + dp[i-1][j][2]) % mod; // +P
                        } else { // j==0 k!=0
                            dp[i][j][k] = dp[i-1][j][k-1] % mod; // + L
                        }
                    } else {  
                        if(k==0){ // j!=0 k==0
                            dp[i][j][k] = (dp[i-1][j][0] + dp[i-1][j][1] + 
                                            dp[i-1][j][2] + dp[i-1][j-1][0] + 
                                            dp[i-1][j-1][1] + dp[i-1][j-1][2]) % mod; // +P or A
                        } else { // j!=0 k!=0
                            dp[i][j][k] = dp[i-1][j][k-1] % mod; // +L
                        }
                    }
                }
            }
        }
        int sum = 0;
        for(int j=0; j<2; ++j){
            for(int k=0; k<3; ++k){
                sum = (sum + dp[n][j][k]) % mod;
            }
        }
        return sum;
    }
};
```