### [1894\. 找到需要补充粉笔的学生编号](https://leetcode-cn.com/problems/find-the-student-that-will-replace-the-chalk/)

Difficulty: **中等**


一个班级里有 `n` 个学生，编号为 `0` 到 `n - 1` 。每个学生会依次回答问题，编号为 `0` 的学生先回答，然后是编号为 `1` 的学生，以此类推，直到编号为 `n - 1` 的学生，然后老师会重复这个过程，重新从编号为 `0` 的学生开始回答问题。

给你一个长度为 `n` 且下标从 `0` 开始的整数数组 `chalk` 和一个整数 `k` 。一开始粉笔盒里总共有 `k` 支粉笔。当编号为 `i` 的学生回答问题时，他会消耗 `chalk[i]` 支粉笔。如果剩余粉笔数量 **严格小于** `chalk[i]` ，那么学生 `i` 需要 **补充** 粉笔。

请你返回需要 **补充** 粉笔的学生 **编号** 。

**示例 1：**

```
输入：chalk = [5,1,5], k = 22
输出：0
解释：学生消耗粉笔情况如下：
- 编号为 0 的学生使用 5 支粉笔，然后 k = 17 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 16 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 11 。
- 编号为 0 的学生使用 5 支粉笔，然后 k = 6 。
- 编号为 1 的学生使用 1 支粉笔，然后 k = 5 。
- 编号为 2 的学生使用 5 支粉笔，然后 k = 0 。
编号为 0 的学生没有足够的粉笔，所以他需要补充粉笔。
```

**示例 2：**

```
输入：chalk = [3,4,1,2], k = 25
输出：1
解释：学生消耗粉笔情况如下：
- 编号为 0 的学生使用 3 支粉笔，然后 k = 22 。
- 编号为 1 的学生使用 4 支粉笔，然后 k = 18 。
- 编号为 2 的学生使用 1 支粉笔，然后 k = 17 。
- 编号为 3 的学生使用 2 支粉笔，然后 k = 15 。
- 编号为 0 的学生使用 3 支粉笔，然后 k = 12 。
- 编号为 1 的学生使用 4 支粉笔，然后 k = 8 。
- 编号为 2 的学生使用 1 支粉笔，然后 k = 7 。
- 编号为 3 的学生使用 2 支粉笔，然后 k = 5 。
- 编号为 0 的学生使用 3 支粉笔，然后 k = 2 。
编号为 1 的学生没有足够的粉笔，所以他需要补充粉笔。
```

**提示：**

*   `chalk.length == n`
*   `1 <= n <= 10<sup>5</sup>`
*   `1 <= chalk[i] <= 10<sup>5</sup>`
*   `1 <= k <= 10<sup>9</sup>`


#### Solution

**模拟**

```cpp
​class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
        long long chalkSum = 0;
        for(int i=0; i<chalk.size(); ++i){
            chalkSum += static_cast<long long>(chalk[i]);
        }
        long long newK = static_cast<long long>(k) % chalkSum;
        int pos = 0;
        while(pos<chalk.size() && newK>=chalk[pos]){
            newK -= chalk[pos];
            ++pos;
        }
        return pos;
    }
};
```

**二分查找**

对于方法一中的第二次遍历，我们也可以使用二分查找进行加速。

在对数组 $chalk$ 的遍历过程中，我们可以求出其前缀和，记为数组 $pre$。那么需要补充粉笔的学生编号 $i$ 是最小的满足 $pre[i]>k$ 的下标 $i$，可以通过二分查找在 $ O(logn) $ 的时间内找出。  
由于前缀和数组中的元素可能会超过 32 位整数的范围，因此不能直接在原数组上计算并更新前缀和。但可以注意到的是，本题中 $k<=10^9$ ，因此在计算前缀和数组的过程中，如果超过了 $k$， 说明我们找到了需要补充粉笔的学生编号，此时就无需继续计算下去，那么也就不会超过 32 位整数的范围了。

```cpp
class Solution {
public:
    int chalkReplacer(vector<int>& chalk, int k) {
        int n = chalk.size();
        if (chalk[0] > k) {
            return 0;
        }
        for (int i = 1; i < n; ++i) {
            chalk[i] += chalk[i - 1];
            if (chalk[i] > k) {
                return i;
            }
        }

        k %= chalk.back();
        return upper_bound(chalk.begin(), chalk.end(), k) - chalk.begin();
    }
};
```