### [面试题 17.08\. 马戏团人塔](https://leetcode-cn.com/problems/circus-tower-lcci/)

Difficulty: **中等**


有个马戏团正在设计叠罗汉的表演节目，一个人要站在另一人的肩膀上。出于实际和美观的考虑，在上面的人要比下面的人矮一点且轻一点。已知马戏团每个人的身高和体重，请编写代码计算叠罗汉最多能叠几个人。

**示例：**

```
输入：height = [65,70,56,75,60,68] weight = [100,150,90,190,95,110]
输出：6
解释：从上往下数，叠罗汉最多能叠 6 层：(56,90), (60,95), (65,100), (68,110), (70,150), (75,190)
```

**提示：**

*   `height.length == weight.length <= 10000`


#### Solution

同[俄罗斯套娃信封](https://leetcode-cn.com/problems/russian-doll-envelopes/)

方法1：动态规划，超时。O(n^2)  
```cpp
​//函数对象
class myCmp{
public:
    bool operator() (const pair<int, int>& a, const pair<int, int>& b) const{
        return a.first==b.first ? a.second>b.second : a.first<b.first; //相同高度下只能选择一个人，因此将体重最大的排在前面
    }
};

class Solution {
public:
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        int n = height.size();
        vector<pair<int, int>> people(n);
        for(int i=0; i<n; ++i){
            people[i] = make_pair(height[i], weight[i]);
        }
        sort(people.begin(), people.end(), myCmp());
        vector<int> dp(n,1);
        for(int i=0; i<n; ++i){
            for(int j=0; j<i; ++j){
                if(people[i].second>people[j].second){
                    dp[i] = max(dp[i], dp[j]+1);
                }
            }
        }
        return *max_element(dp.begin(), dp.end());
    }
};
```

方法2: 基于二分查找的动态规划，O(nlogn)  
[参考链接](https://leetcode-cn.com/problems/russian-doll-envelopes/solution/e-luo-si-tao-wa-xin-feng-wen-ti-by-leetc-wj68/)  
设 $f[j]$ 表示 $h$ 的前 $i$ 个元素可以组成的长度为 $j$ 的最长严格递增子序列的末尾元素的最小值，，如果不存在长度为 $j$ 的最长严格递增子序列，对应的 $f$ 值无定义。  
在进行状态转移时，我们考虑当前的元素 $h_i$​：  
如果 $h_i$​ 大于 $f$ 中的最大值，那么 $h_i$​ 就可以接在 $f$ 中的最大值之后，形成一个长度更长的严格递增子序列；  
否则我们找出 $f$ 中比 $h_i$​ 严格小的最大的元素 $f[j_0]$，即 $f[j_0]<h_i≤f[j_0+1]$。那么 $h_i$​ 可以接在 $f[j_0]$ 之后，形成一个长度为 $j_0+1$ 的严格递增子序列，因此需要对 $f[j_0+1]$ 进行更新：  
$f[j_0+1] = h_i $  


```cpp
//函数对象
class myCmp{
public:
    bool operator() (const pair<int, int>& a, const pair<int, int>& b) const{
        return a.first==b.first ? a.second>b.second : a.first<b.first; //相同高度下只能选择一个人，因此将体重最大的排在前面
    }
};

class Solution {
public:
    int bestSeqAtIndex(vector<int>& height, vector<int>& weight) {
        int n = height.size();
        vector<pair<int, int>> people(n);
        for(int i=0; i<n; ++i){
            people[i] = make_pair(height[i], weight[i]);
        }
        sort(people.begin(), people.end(), myCmp());
        vector<int> f{people[0].second};
        for(int i=1; i<n; ++i){
            int num = people[i].second;
            if(num>f.back()){
                f.emplace_back(num);
            } else {
                auto it = lower_bound(f.begin(), f.end(), num); //二分查找找到第一个严格小于num的元素
                *it = num;
            }
        }
        return f.size();
    }
};
```