# 338.比特位计数：  
**题目地址：**[LeetCode](https://leetcode-cn.com/problems/counting-bits/)  
**题目描述：**  
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。  
## 示例:
```
输入: 2
输出: [0,1,1]
```
## 示例2:
```
输入: 5
输出: [0,1,1,2,1,2]
```

## 进阶:
* 给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
* 要求算法的空间复杂度为O(n)。
* 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。  



## 题解1——对每个数直接计算二进制表示中的 11 的数目：（超时）
```cpp
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> solutionV;
        solutionV.resize(num+1);
        for(int i=0; (2^i)<=num*2; i++){
            int j = 0;
            for(; j<=(2^i) && j<=num; j++){
                int count = 0;
                for(int k=0; k<32; k++){
                    if(((j>>k) & 1) ==1){
                        count++;
                    }
                }
                solutionV[j] = count;
            }
        }
        return solutionV;
    }
};
```
技巧1:利用位运算的技巧，可以在一定程度上提升计算速度。按位与运算（\&&）的一个性质是：对于任意整数 xx，令 x=x \& (x-1)x = x \& (x−1)，该运算将 xx 的二进制表示的最后一个 11 变成 00。因此，对 xx 重复该操作，直到 xx 变成 00，则操作次数即为 xx 的「一比特数」。


## 优化题解——DP: 
### **注释1:**  
三种DP方法的思想都是类似的，要求x中1的数量，那么先从x的二进制表达中删掉一个1，变成x'，化为一个更简单的情况。无论删去哪个1，x'< x，在之前一定已经求解过了，所以f(x)=f(x')+1。三者的区别无非是删除最高位的1还是最低位的1以及如何操作效率最高。

### **注释2:**
把第 i 个数分成两种情况：  
* 如果 i 是偶数，那么它的二进制 1 的位数与 i/2 的二进制 1 的位数相等；因为偶数的二进制末尾是 0，右移一位等于 i / 2，而 1 的个数没有变化。
* 如果 i 是奇数，那么它的二进制 1 的位数等于 i-1 的二进制位数 +1；因为奇数的二进制末尾是 1，如果把末尾的 1 去掉就等于 i - 1。又 i-1 是偶数，所以奇数 i 的二进制 1 的位数等于 i/2 中二进制 1 的位数 +1.  

递归--------------------->记忆化搜索---------------->动态规划

1.递归：
```python
class Solution(object):
    def countBits(self, num):
        res = []
        for i in range(num + 1):
            res.append(self.count(i))
        return res
    
    def count(self, num):
        if num == 0:
            return 0
        if num % 2 == 1:
            return self.count(num - 1) + 1
        return self.count(num // 2)
```

2.记忆化搜索:
在上面递归解法中，其实有很多重复的计算，比如当 i = 8 的时候，需要求 i = 4, 2, 1, 0的情况，而这些取值已经计算过了，因此可以使用记忆化搜索。  
所谓记忆化搜索，就是在每次递归函数结束的时候，把计算结果保存起来。这样的话，如果下次递归的时候遇到了同样的输入，则直接从保存的结果中直接查询并返回，不用再次递归。  
举个例子，比如 i = 8 的时候，需要求 i = 4的情况，而 i = 4 的情况在之前已经计算过了，因此直接返回 memo[4] 即可。
```python
class Solution(object):
    def countBits(self, num):
        self.memo = [0] * (num + 1)
        res = []
        for i in range(num + 1):
            res.append(self.count(i))
        return res
    
    def count(self, num):
        if num == 0:
            return 0
        if self.memo[num] != 0:
            return self.memo[num]
        if num % 2 == 1:
            res = self.count(num - 1) + 1
        else:
            res = self.count(num // 2)
        self.memo[num] = res
        return res
```
3.动态规划:
上面在记忆化搜索过程中，我们看到其实每次调用递归函数的时候，递归函数只会运行一次，就被 memo 捕获并返回了。那么其实可以去除递归函数，直接从 res 数组中查结果。
```python
class Solution:
    def countBits(self, num):
        res = [0] * (num + 1)
        for i in range(1, num + 1):
            res[i] = res[i >> 1] + (i & 1)
        return res
```