### [354\. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

Difficulty: **困难**


给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [w<sub style="display: inline;">i</sub>, h<sub style="display: inline;">i</sub>]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

**示例 1：**

```
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

**示例 2：**

```
输入：envelopes = [[1,1],[1,1],[1,1]]
输出：1
```

**提示：**

*   `1 <= envelopes.length <= 5000`
*   `envelopes[i].length == 2`
*   `1 <= w<sub style="display: inline;">i</sub>, h<sub style="display: inline;">i</sub> <= 10<sup>4</sup>`


#### Solution

要点： 排序 + LIS。  
通过排序保证宽度递增，且同宽度下信封递减排列（因为两个宽度相同的信封不能相互包含的，递减排列保证只选取一个）。 然后找到宽度的最大子序列（LIS）。

```cpp
​class Solution {
private:
    int LIS(vector<vector<int>>& envelopes){
        vector<int> dp(envelopes.size(), 1);
        for(int i = 0; i < dp.size(); ++i){
            for(int j = 0; j < i; ++j){
                if(envelopes[j][1] < envelopes[i][1]){
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        int res = 0;
        for(int i : dp){
            res = max(res, i);
        }
        return res;
    }
public:
    static bool mycmp(vector<int> a, vector<int> b){
        return a[0]==b[0] ? a[1] > b[1] : a[0] < b[0]; //宽度[0]从小到大，宽度相等按高度从大到小
    }
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end(), mycmp);
        return LIS(envelopes);
    }
};
```

二刷:  
```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        // wi递增，hi递减
        auto myCmp = [] (const vector<int>& e1, const vector<int>& e2) -> bool {
            return e1[0]==e2[0] ? e1[1]>e2[1] : e1[0]<e2[0];
        };
        sort(envelopes.begin(), envelopes.end(), myCmp);
        int n = envelopes.size();
        vector<int> dp(n, 1);
        int maxLen = 1;
        for(int i=1; i<n; ++i){
            for(int j=0; j<i; ++j){
                if(envelopes[i][0]>envelopes[j][0] && envelopes[i][1]>envelopes[j][1]) dp[i] = max(dp[i], dp[j]+1);
            }
            maxLen = max(maxLen, dp[i]);
        }
        return maxLen;
    }
};
```


更好的解决方法:  基于二分查找的动态规划  
设 $f[j]$ 表示 $h$ 的前 $i$ 个元素可以组成的长度为 $j$ 的最长严格递增子序列的末尾元素的最小值，如果不存在长度为 $j$ 的最长严格递增子序列，对应的 $f$ 值无定义。在定义范围内，可以看出 $f$ 值是严格单调递增的，因为越长的子序列的末尾元素显然越大。

在进行状态转移时，我们考虑当前的元素 $h_i$  

```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) {
            return 0;
        }
        
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), [](const auto& e1, const auto& e2) {
            return e1[0] < e2[0] || (e1[0] == e2[0] && e1[1] > e2[1]);
        });

        vector<int> f = {envelopes[0][1]};
        for (int i = 1; i < n; ++i) {
            if (int num = envelopes[i][1]; num > f.back()) {
                f.push_back(num);
            }
            else {
                auto it = lower_bound(f.begin(), f.end(), num);
                *it = num;
            }
        }
        return f.size();
    }
};
```