### [877\. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

Difficulty: **中等**


亚历克斯和李用几堆石子在做游戏。偶数堆石子**排成一行**，每堆都有正整数颗石子 `piles[i]` 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 `true` ，当李赢得比赛时返回 `false` 。

**示例：**

```
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```

**提示：**

1.  `2 <= piles.length <= 500`
2.  `piles.length` 是偶数。
3.  `1 <= piles[i] <= 500`
4.  `sum(piles)` 是奇数。


#### Solution

3个状态。`dp[i][j].first`表示第`i`到第`j`个石子，`先手`的人拿到的`最大`棋子数；`dp[i][j].second`表示第`i`到第`j`个石子，`后手`的人拿到的`最大`棋子数。  
```
dp[i][j].fir = max(piles[i] + dp[i+1][j].sec, piles[j] + dp[i][j-1].sec)
dp[i][j].fir = max(    选择最左边的石头堆     ,     选择最右边的石头堆     )
# 解释：我作为先手，面对 piles[i...j] 时，有两种选择：
# 要么我选择最左边的那一堆石头，然后面对 piles[i+1...j]
# 但是此时轮到对方，相当于我变成了后手；
# 要么我选择最右边的那一堆石头，然后面对 piles[i...j-1]
# 但是此时轮到对方，相当于我变成了后手。

if 先手选择左边:
    dp[i][j].sec = dp[i+1][j].fir
if 先手选择右边:
    dp[i][j].sec = dp[i][j-1].fir
# 解释：我作为后手，要等先手先选择，有两种情况：
# 如果先手选择了最左边那堆，给我剩下了 piles[i+1...j]
# 此时轮到我，我变成了先手；
# 如果先手选择了最右边那堆，给我剩下了 piles[i...j-1]
# 此时轮到我，我变成了先手。
```

```cpp
​class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        pair<int, int> stones(0, 0);
        vector<vector<pair<int, int>>> dp(n, vector<pair<int,int>>(n, stones));
        for(int i=0; i<n; ++i){
            dp[i][i].first = piles[i];
        }
        for(int l=2; l<=n; ++l){
            for(int i=0; i<=n-l; ++i){
                int j = i + l - 1;
                int left = piles[i] + dp[i+1][j].second; // 先手取左边的石子
                int right = piles[j] + dp[i][j-1].second; // 先手取右边的石子
                if(left>right){ // 取左边
                    dp[i][j].first = left;
                    dp[i][j].second = dp[i+1][j].first;
                } else {
                    dp[i][j].first = right;
                    dp[i][j].second = dp[i][j-1].first;
                }
            }
        }
        return dp[0][n-1].first>dp[0][n-1].second;
    }
};
```